Initial Population Diversity Verification
Date: 2026-06-01 05:53:27
Prompt: "calm acoustic piano melody"
Base embedding norm: 1.0000

Approach       Param   Value  Sem.Pres  Cond.Div  Audio.Div  Degen
----------------------------------------------------------------------
gaussian       sigma   0.050    0.6785    0.5378     0.2444  0/6
gaussian       sigma   0.100    0.3913    0.8437     0.6046  0/6
gaussian       sigma   0.200    0.2061    0.9570     0.5190  0/6
gaussian       sigma   0.500    0.1034    0.9951     0.4900  0/6

slerp_random   alpha   0.050    0.9970    0.0060     0.0321  0/6

slerp_prompt   alpha   0.050    0.9981    0.0029     0.0127  0/6

slerp_random   alpha   0.100    0.9873    0.0256     0.0458  0/6

slerp_prompt   alpha   0.100    0.9932    0.0098     0.0543  0/6

slerp_random   alpha   0.200    0.9492    0.0977     0.0840  0/6

slerp_prompt   alpha   0.200    0.9691    0.0494     0.1013  0/6

slerp_random   alpha   0.300    0.8917    0.2084     0.1264  0/6

slerp_prompt   alpha   0.300    0.9326    0.1049     0.1646  0/6
----------------------------------------------------------------------

推奨パラメータ範囲 (diversity>0.05 AND preservation>0.90 AND degen==0):
  gaussian: 条件を満たす値なし（閾値を下げるか探索範囲を変更してください）
  slerp_prompt: alpha ∈ {0.300}
  slerp_random: alpha ∈ {0.200}
